#biblio-app-page {
	background: url(../img/page-2-3/13.jpg) top left no-repeat;
	background-size: contain;
	height:100%;
	width:100%;
}

@media (device-aspect-ratio: 40/71), (device-aspect-ratio: 9/16),
		(min-device-width: 375px) and (max-device-width: 667px) {
	#biblio-app-page { background-image: url(../img/page-9-16/13.jpg); }
}

#biblio-app-page a {
	display: inline-block;
	height: 17px;
	position: absolute;
	left: 5%;
}

#biblio-app-page a:nth-of-type(1) {
	width: 88%;
	top: 22%;
}

#biblio-app-page a:nth-of-type(2) {
	width: 72%;
	top: 27%;
}

#biblio-app-page a:nth-of-type(3) {
	width: 65%;
	top: 32%;
}
