* {
	box-sizing: border-box;
}

html, body {
	font-family: RotisSansSerif-Bold;
	font-weight: 700;
	font-size: 17px;
	line-height: 21px;
	background: #808080;
}

a {
	text-decoration: none;
}

p {
	font-size: 14px;
}

input, textarea, button, select {
	font-family: RotisSansSerif-Bold;
	font-weight: 700;
	font-size: 17px;
}

select {
	box-shadow: none;
	font-size: 15px;
	-moz-appearance: none;
}

option {
	background: #fff;
}

select:focus::-ms-value { background-color: transparent; color:#000; }

.container {
	width: 320px;
	height: 480px;
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
}

.is-mobile .container {
	width: 100%;
	height: 100%;
}

.wrapper {
	width: 100%;
	height: 100%;
	overflow:hidden;
}

.content-wrap  {
	position: relative;
}

.home {
	background: url(../img/page-2-3/02.jpg) top left no-repeat;
	background-size: contain;
	width: 100%;
	height: 100%;
}

@media (device-aspect-ratio: 40/71), (device-aspect-ratio: 9/16),
		(min-device-width: 375px) and (max-device-width: 667px) {
	.home {
		background-image: url("../img/page-9-16/02.jpg");
	}
}

#navigation {
	position:relative;
}

.open {
	display: block;
	float: left;
	width: 34px;
	height: 29px;
	text-indent: -999999px;
	border: 0;
	margin:17px 0 0 17px;
	z-index: 100;
	position: fixed;
}

@media (device-aspect-ratio: 40/71), (device-aspect-ratio: 9/16),
		(min-device-width: 375px) and (max-device-width: 667px) {
	.open {
		margin: 0;
		width: 13%;
		height: 6%;
		top: 3.5%;
		left: 4%;
	}
}

ul#nav {
	display: none;
}
