#login-app-page {
	background: url(../img/page-2-3/01.jpg) top left no-repeat;
	background-size: contain;
	height:100%;
	width:100%;
}

@media (device-aspect-ratio: 40/71), (device-aspect-ratio: 9/16),
		(min-device-width: 375px) and (max-device-width: 667px) {
	#login-app-page { background-image: url(../img/page-9-16/01.jpg); }
}

#login-app-page #pwd {
	width: 70%;
	height: 5%;
	margin: 0;
	padding: 0;
	left: 15%;
	position: absolute;
	top: 70%;
	border: 0;
	text-align: center;
	background: transparent;
	color: #fff;
}

#login-app-page #submit {
	width: 130px;
	height: 6%;
	top: 76%;
	position: absolute;
	left: 30%;
	cursor: pointer;
}
