<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>TNM App - MerckSerono</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global-tnm.css" />
        <link rel="stylesheet" type="text/css" href="css/font.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.pageslide.css" />
        <link rel="stylesheet" type="text/css" href="css/calc-stad.css" />
        <link rel="stylesheet" type="text/css" href="css/utils.css" />

	</head>
	<body>
    
        <!--  container -->
    	<div class="container">
        
        <!--  wrapper -->
        <div class="wrapper calc-stad">
        
            <!--  navigation -->
            <div id="navigation">
            
                <div id="pageslide"></div>
            
                <a class="open" href="#nav">Menu</a>
                
                <div class="nav_btn">
                
                    <ul id="nav">
						<li><a href="home.html" class="item-home">Home</a></li>
						<li><a href="calc-tnm.html" class="item-calc-tnms">TNM</a></li>
						<li><a href="calc-stad.html" class="item-calc-stnm">Stadiazione</a></li>
						<li><a href="pdf/rcp.pdf" target="_blank" data-ignore="push" class="item-rcp">RCP</a></li>
						<li><a href="biblio.html" class="item-biblio">Bibliografia</a></li>
						<li><a href="notes-list.html" class="item-note">Note</a></li>
                    </ul>
                    
                </div>
                
                <div class="clear"></div>
            
            </div>        
            <!--  close navigation -->
            
			<div id="calc-stad-app-page" class="content-wrap">
            
			<!-- content -->
			<div id="page-content" class="content" data-app-page-id="calc-stad">
				
				<form>
					
					<select id="t" class="transparent-btn" name="t" required>
						<option value=""></option>
						<option value="1">&nbsp;1</option>
						<option value="2">&nbsp;2</option>
						<option value="3">&nbsp;3</option>
						<option value="4a">&nbsp;4a</option>
						<option value="4b">&nbsp;4b</option>
					</select>
					<select id="n" class="transparent-btn" name="n" required>
						<option value=""></option>
						<option value="0">&nbsp;0</option>
						<option value="1">&nbsp;1</option>
						<option value="2">&nbsp;2</option>
						<option value="3">&nbsp;3</option>
					</select>
					<select id="m" class="transparent-btn" name="m" required>
						<option value=""></option>
						<option value="0">&nbsp;0</option>
						<option value="1">&nbsp;1</option>
					</select>
					
					<input id="rlr-val-0" class="transparent-btn" name="rlr-val" type="radio" value="0" required checked>
					<input id="rlr-val-1" class="transparent-btn" name="rlr-val" type="radio" value="1" required>
					<span id="rlr-val-switch" class="radio-switch" data-radio-value="0"></span>
					
					<button id="submit" class="transparent-btn" type="submit"></button>
					
				</form>
				
			</div>
            
            </div>
            
        </div>
        <!-- close wrapper -->
       
        </div>
        <!-- close container -->
        
		<script src="js/lib/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.pageslide.js"></script>
        <script>
            $(".open").pageslide();
        </script>
		<script src="js/app.js"></script>
		<script src="js/controllo-login.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/calc-stad.js"></script>
		<script src="js/fix-style.js"></script>
        
	</body>
</html>