<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>TNM App - MerckSerono</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global-tnm.css" />
        <link rel="stylesheet" type="text/css" href="css/font.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.pageslide.css" />
		<link rel="stylesheet" type="text/css" href="css/login.css" />
        <link rel="stylesheet" type="text/css" href="css/utils.css" />

	</head>
	<body>
    
        <!--  container -->
    	<div class="container">
        
        <div id="login-app-page" class="content-wrap">
            
            <!-- content -->
			<div id="page-content" class="content" data-app-page-id="login">
				
				<form>
					
					<input id="pwd" type="password" required>
            		<button id="submit" class="transparent-btn" type="submit"></button>
					
				</form>
				
			</div>
            
            </div>
       
        </div>
        <!-- close container -->
        
		<script src="js/lib/jquery-1.11.1.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/login.js"></script>
		<script src="js/fix-style.js"></script>
        
	</body>
</html>