<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>TNM App - MerckSerono</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global-tnm.css" />
        <link rel="stylesheet" type="text/css" href="css/font.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.pageslide.css" />
        <link rel="stylesheet" type="text/css" href="css/notes-list.css" />
        <link rel="stylesheet" type="text/css" href="css/utils.css" />

	</head>
	<body>
    
        <!--  container -->
    	<div class="container">
        
        <!--  wrapper -->
        <div class="wrapper notes-list">
        
            <!--  navigation -->
            <div id="navigation">
            
                <div id="pageslide"></div>
            
                <a class="open" href="#nav">Menu</a>
                
                <div class="nav_btn">
                
                    <ul id="nav">
						<li><a href="home.html" class="item-home">Home</a></li>
						<li><a href="calc-tnm.html" class="item-calc-tnms">TNM</a></li>
						<li><a href="calc-stad.html" class="item-calc-stnm">Stadiazione</a></li>
						<li><a href="pdf/rcp.pdf" target="_blank" data-ignore="push" class="item-rcp">RCP</a></li>
						<li><a href="biblio.html" class="item-biblio">Bibliografia</a></li>
						<li><a href="notes-list.html" class="item-note">Note</a></li>
                    </ul>
                    
                </div>
                
                <div class="clear"></div>
            
            </div>        
            <!--  close navigation -->
            
			<div id="notes-list-app-page" class="content-wrap">
            
			<!-- content -->
            <div class="snap-content app-page">
                <div id="page-content" class="content" data-app-page-id="notes-list">
                	<a id="add" class="transparent-btn" href="note.html"></a>
                    <div id="notes-list"></div>
                </div>
            </div>
            
            </div>
            
        </div>
        <!-- close wrapper -->
       
        </div>
        <!-- close container -->
        
		<script src="js/lib/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.pageslide.js"></script>
        <script>
            $(".open").pageslide();
        </script>
		<script src="js/notes.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllo-login.js"></script>
		<script src="js/notes-list.js"></script>
		<script src="js/fix-style.js"></script>
        
	</body>
</html>