<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>TNM App - MerckSerono</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global-tnm.css" />
        <link rel="stylesheet" type="text/css" href="css/font.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.pageslide.css" />
        <link rel="stylesheet" type="text/css" href="css/show-results.css" />
        <link rel="stylesheet" type="text/css" href="css/utils.css" />

	</head>
	<body>
    
        <!--  container -->
    	<div class="container">
        
        <!--  wrapper -->
        <div class="wrapper calc-tnm">
        
            <!--  navigation -->
            <div id="navigation">
            
                <div id="pageslide"></div>
            
                <a class="open" href="#nav">Menu</a>
                
                <div class="nav_btn">
                
                    <ul id="nav">
						<li><a href="home.html" class="item-home">Home</a></li>
						<li><a href="calc-tnm.html" class="item-calc-tnms">TNM</a></li>
						<li><a href="calc-stad.html" class="item-calc-stnm">Stadiazione</a></li>
						<li><a href="pdf/rcp.pdf" target="_blank" data-ignore="push" class="item-rcp">RCP</a></li>
						<li><a href="biblio.html" class="item-biblio">Bibliografia</a></li>
						<li><a href="notes-list.html" class="item-note">Note</a></li>
                    </ul>
                    
                </div>
                
                <div class="clear"></div>
            
            </div>        
            <!--  close navigation -->
            
			<div id="show-results-app-page" class="content-wrap">
            
            <!-- content -->
			<div id="page-content" class="content" data-app-page-id="show-results">
				
				<button id="back-btn" class="transparent-btn"></button>
				
				<p id="t"></p>
				<p id="n"></p>
				<p id="m"></p>
				<p id="rlr"></p>
				
				<div id="choice-tab">
					<p class="stage-num"></p>
					<p class="stage-descr"></p>
					<button class="line-guide-btn transparent-btn" data-app-tab-name="aiom"></button>
					<button class="line-guide-btn transparent-btn" data-app-tab-name="esmo"></button>
				</div>
				
				<div id="aiom-tab">
					<p class="stage-num"></p>
					<p class="stage-descr"></p>
					<div id="aiom-line-guide"></div>
					<button class="close-popup-btn transparent-btn"></button>
				</div>
				
				<div id="esmo-tab">
					<p class="stage-num"></p>
					<p class="stage-descr"></p>
					<div id="esmo-line-guide"></div>
					<button class="close-popup-btn transparent-btn"></button>
				</div>
				
			</div>
            
            </div>
            
        </div>
        <!-- close wrapper -->
       
        </div>
        <!-- close container -->
        
		<script src="js/lib/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.pageslide.js"></script>
        <script>
            $(".open").pageslide();
        </script>
		<script src="js/app.js"></script>
		<script src="js/controllo-login.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/calculator.js"></script>
		<script src="js/show-results.js"></script>
		<script src="js/fix-style.js"></script>
        
	</body>
</html>